<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Emanuouco Soluções</title>
        
		<style>
            html { background-color:#454040 }

            
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            #navegacao { width: 955px; background-color: #090909 }
            #navegacao ul { list-style:none; margin:0; padding:4px }
            #navegacao ul li { display:inline-block }
            #navegacao ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            #navegacao ul li a:hover { background-color: #25673a }
            
            #artigo { margin:40px 40px }
            #rodape { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:rgb(8, 126, 12); font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:2 5px; }
            h4 { font-size:1.6em; margin:2 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }

            .product-image {
                width: 400px;
                height: 400;
                object-fit: contain;
                border: 1px solid black;
                margin-bottom: 10px;
                
                }

                .center-button {
                display: flex;
                align-items: center;
                justify-content: center;
                }
                .product {
                display: inline-block;
                margin: 20px;
                text-align: center;
                }
                .product img {
                width: 200px;
                height: 200px;
                }
                .product-name {
                margin-top: 10px;
                font-weight: bold;
                }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="topo_principal.jpg">
            </header>

            
            <div id="navegacao">
                <ul>
                  <li><a href="index.html">Início</a></li>
                  <li><a href="contato.html">Contato</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="catalogo.html">Catálogo</a></li>
                  <li><a href="produtos.html">Produtos</a></li>
                  <li><a href="gerenciamento.html">Gerenciamento</a></li>
                
                </ul>
            </div>

            <div id="artigo">
                <h1> Catálogo de produtos</h1>
            </div>

            <div class="product">
                <img src="examepgto.jpg" alt="Produto 1">
                <div class="product-name">Exame de Pagamento Exécito</div>
              </div>
            
              <div class="product">
                <img src="requisicao.jpg" alt="Produto 2">
                <div class="product-name">Requisição Pregão Eletrônico</div>
              </div>
            
              <div class="product">
                <img src="taf.jpg" alt="Produto 3">
                <div class="product-name">Teste Aptidão Física Exército</div>
              </div>
               
        

            <div id="rodape">Desenvolvido por Emanuel Gleydson Melo Lopes</div>
    
        </main>
    </body>

</html>