<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Emanuouco Soluções</title>
        <link rel="stylesheet" href="style.css"       
    
    </head>

    <body>
        
      <main>
    
      
        <div id="navegacao">
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="tarefa6.html">Tarefa 6</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="gerenciamento.html">Gerenciamento</a></li>
          
          </ul>
        </div>
      </main>
            <div id="artigo">
                <h1> produtos</h1>
                <form>

                    <label for="foto">Foto:</label>
                    <input type="file" id="foto" name="foto" accept="image/*"><br><br>
                
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required><br><br>
                 
                    <label for="descricao">Descrição:</label>
                    <textarea id="descricao" name="descricao" required></textarea><br><br>
                    <label for="link">Link para baixar:</label>
                    <input type="url" id="link" name="link" required><br><br>
                
                    <input type="submit" value="Cadastrar">
                  
                </form>
                <p></p>
                <p></p>
                <p></p>
                <table>
                    <tr>
                      <th>foto</th>
                      <th>Nome</th>
                      <th>Descrição</th>
                      <th>Link</Link></th>
                      <th>Ações</th>
                    </tr>
                    <tr>
                      <td>Foto 1</td>
                      <td>Nome do Produto 1</td>
                      <td>Descrição do Produto 1</td>
                      <td>Link do Produto 1</td>
                      <td>
                        <button>Edit</button>
                        <button>Delete</button>
                      </td>
                    </tr>
                    <tr>
                        <td>Foto 2</td>
                        <td>Nome do Produto 2</td>
                        <td>Descrição do Produto 2</td>
                        <td>Link do Produto 2</td>
                        <td>
                          <button>Edit</button>
                          <button>Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Foto 3</td>
                        <td>Nome do Produto 3</td>
                        <td>Descrição do Produto 3</td>
                        <td>Link do Produto 3</td>
                        <td>
                          <button>Edit</button>
                          <button>Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Foto 4</td>
                        <td>Nome do Produto 4</td>
                        <td>Descrição do Produto 4</td>
                        <td>Link do Produto 4</td>
                        <td>
                          <button>Edit</button>
                          <button>Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Foto 5</td>
                        <td>Nome do Produto 5</td>
                        <td>Descrição do Produto 5</td>
                        <td>Link do Produto 5</td>
                        <td>
                          <button>Edit</button>
                          <button>Delete</button>
                        </td>
                      </tr>
                    
                  </table>
              
        
            <p></p>
            <div id="artigo">
              <h1>Usuários</h1></div>
            <table>
              <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Ações</th>
              </tr>
              <tr>
                <td>Nome do Usuário 1</td>
                <td>Email do Usuário 1</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Nome do Usuário 2</td>
                <td>Email do Usuário 2</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Nome do Usuário 3</td>
                <td>Email do Usuário 3</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
              <td>Nome do Usuário 4</td>
              <td>Email do Usuário 4</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
              </tr>
              <tr>
              <td>Nome do Usuário 5</td>
              <td>Email do Usuário 5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
             </tr>
                
            </table>
        </div>

        <div id="rodape">Desenvolvido por <a href="index.html">Emanuel Gleydson Melo Lopes</a></div>
    
        
    </body>

</html>