<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Emanuouco Soluções</title>
        
		<style>
            html { background-color:#454040 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            #navegacao { width: 955px; background-color: #090909 }
            #navegacao ul { list-style:none; margin:0; padding:4px }
            #navegacao ul li { display:inline-block }
            #navegacao ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            #navegacao ul li a:hover { background-color: #25673a }
            
            #artigo { margin:40px 40px }
            #rodape { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:rgb(8, 126, 12); font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:2 5px; }
            h4 { font-size:1.6em; margin:2 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }

            table {
                    border-collapse: collapse;
                    }

                    table, th, td {
                    border: 1px solid black;
                    padding: 10px;
                    }
        </style>        
    
    </head>

    <body>
        
        <main>
    
          <header>
            <img src="topo_principal.jpg">
        </header>

        <div id="navegacao">
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="gerenciamento.html">Gerenciamento</a></li>
          
          </ul>
      </div>
            <div id="artigo">
                <h1> produtos</h1>
                <form>

                    <label for="foto">Foto:</label>
                    <input type="file" id="foto" name="foto" accept="image/*"><br><br>
                
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required><br><br>
                 
                    <label for="descricao">Descrição:</label>
                    <textarea id="descricao" name="descricao" required></textarea><br><br>
                    <label for="link">Link para baixar:</label>
                    <input type="url" id="link" name="link" required><br><br>
                
                    <input type="submit" value="Cadastrar">
                  
                </form>
                <p></p>
                <p></p>
                <p></p>
                <table>
                    <tr>
                      <th>foto</th>
                      <th>Nome</th>
                      <th>Descrição</th>
                      <th>Link</Link></th>
                      <th>Ações</th>
                    </tr>
                    <tr>
                      <td>Foto 1</td>
                      <td>Nome do Produto 1</td>
                      <td>Descrição do Produto 1</td>
                      <td>Link do Produto 1</td>
                      <td>
                        <button>Edit</button>
                        <button>Delete</button>
                      </td>
                    </tr>
                    <tr>
                        <td>Foto 2</td>
                        <td>Nome do Produto 2</td>
                        <td>Descrição do Produto 2</td>
                        <td>Link do Produto 2</td>
                        <td>
                          <button>Edit</button>
                          <button>Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Foto 3</td>
                        <td>Nome do Produto 3</td>
                        <td>Descrição do Produto 3</td>
                        <td>Link do Produto 3</td>
                        <td>
                          <button>Edit</button>
                          <button>Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Foto 4</td>
                        <td>Nome do Produto 4</td>
                        <td>Descrição do Produto 4</td>
                        <td>Link do Produto 4</td>
                        <td>
                          <button>Edit</button>
                          <button>Delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Foto 5</td>
                        <td>Nome do Produto 5</td>
                        <td>Descrição do Produto 5</td>
                        <td>Link do Produto 5</td>
                        <td>
                          <button>Edit</button>
                          <button>Delete</button>
                        </td>
                      </tr>
                    
                  </table>
              
        
            <p></p>
            <div id="artigo">
              <h1>Usuários</h1></div>
            <table>
              <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Ações</th>
              </tr>
              <tr>
                <td>Nome do Usuário 1</td>
                <td>Email do Usuário 1</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Nome do Usuário 2</td>
                <td>Email do Usuário 2</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Nome do Usuário 3</td>
                <td>Email do Usuário 3</td>
                <td>
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
              <td>Nome do Usuário 4</td>
              <td>Email do Usuário 4</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
              </tr>
              <tr>
              <td>Nome do Usuário 5</td>
              <td>Email do Usuário 5</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
             </tr>
                
            </table>
        </div>

            <div id="rodape">Desenvolvido por Emanuel Gleydson Melo Lopes</div>
    
        </main>
    </body>

</html>