<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Emanuouco Soluções</title>
        
		<style>
            html { background-color:#454040 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            #navegacao { width: 955px; background-color: #090909 }
            #navegacao ul { list-style:none; margin:0; padding:4px }
            #navegacao ul li { display:inline-block }
            #navegacao ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            #navegacao ul li a:hover { background-color: #25673a }
            
            #artigo { margin:40px 40px }
            #rodape { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:rgb(8, 126, 12); font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:2 5px; }
            h4 { font-size:1.6em; margin:2 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="topo_principal.jpg">
            </header>

            <div id="navegacao">
                <ul>
                  <li><a href="index.html">Início</a></li>
                  <li><a href="contato.html">Contato</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="catalogo.html">Catálogo</a></li>
                  <li><a href="produtos.html">Produtos</a></li>
                  <li><a href="gerenciamento.html">Gerenciamento</a></li>
                
                </ul>
            </div>

            <div id="artigo">
                <h1>Apresentação</h1>
                <p>Olá seja bem-vindo(a) ao meu site! Sou um desenvolvedor apaixonado pela criação de soluções tecnológicas eficientes e inovadoras. Meu nome é Emanuel e gostaria de compartilhar um pouco sobre mim e minhas habilidades.</p>
                <p>Sou formado em Matemática e também possuo um diploma técnico em Informática para Internet. Além disso, sou graduado em Análise e Desenvolvimento de Processos, o que me incorporou uma base sólida em lógica de programação e resolução de problemas.</p>
                <p>Ao longo dos anos, adquirindo uma vasta experiência em administração. Essa experiência me ajudou a entender como os sistemas de TI podem ser aplicados de forma eficiente para otimizar processos e melhorar a produtividade. Minha abordagem é sempre voltada para resultados, buscando soluções que atendam às necessidades específicas de cada projeto.</p>

                <h4>Conhecimento em várias linguagens de programação, incluindo:</h4>
                <ol>
                    
                    <li>Python: Uma linguagem versátil e legível, amplamente utilizada em desenvolvimento web, análise de dados, inteligência artificial e automação de tarefas.</li>
                    <li>HTML: Linguagem de marcação para estruturar e exibir o conteúdo de páginas web.</li>
                    <li>CSS: Linguagem de estilo usada para controlar a aparência e o layout dos elementos em uma página web.</li>
                    <li>JavaScript: Uma linguagem de programação versátil e dinâmica que permite a criação de funcionalidades avançadas em páginas web.</li>
                    <li>VBA (Visual Basic for Applications): Uma linguagem de programação baseada em Visual Basic, usada principalmente para automação de tarefas e desenvolvimento de aplicativos dentro de softwares da Microsoft, como Excel, Word, PowerPoint e Access.</li>
                        
                </ol>

                <h4>Cadastro</h4>
                <p>Ao se cadastrar, você terá acesso a conteúdos exclusivos, atualizações em primeira mão sobre nossos produtos/serviços e a oportunidade de participar de promoções especiais. Além disso, você poderá interagir conosco, fazer perguntas, compartilhar suas ideias e se conectar com outros membros da nossa comunidade.</p>
                <p>O processo de cadastro é rápido e fácil. Basta preencher o formulário de registro com suas informações básicas, como nome, endereço de e-mail e criar uma senha segura. Garantimos que todas as suas informações serão tratadas com privacidade e segurança.</p>
                <p>Não perca tempo e faça parte da nossa comunidade hoje mesmo! Clique no botão de cadastro abaixo e comece a aproveitar todos os benefícios de fazer parte do nosso site. Estamos ansiosos para tê-lo conosco!</p>
                             
                
                    <form>
                        <label for="nome"> Nome: </label>
                        
                        
                    <input type="text" id="nome" name="nome" required><br><br>
                        
                        
                        
                    
                    <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required><br><br>
                        
                        
                        
                    
                    <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha" required><br><br>
                        
                        
                        
                        
                    <input type="submit" value="Cadastrar">
                    </form>

            </div>

        

            <div id="rodape">Desenvolvido por Emanuel Gleydson Melo Lopes</div>
    
        </main>
    </body>

</html>
